REACT_APP_API_URL_ORDERREACT_APP_BASE_DEV_URL_LOCALHOST=https://womdev
REACT_APP_BASE_UAT_URL_LOCALHOST=https://womdev
REACT_APP_BASE_PROD_URL_LOCALHOST=https://wom

REACT_APP_BASE_DEV_URL_WOM=https://womdev
REACT_APP_BASE_UAT_URL_WOM=https://womdev
REACT_APP_BASE_PROD_URL_WOM=https://wom

REACT_APP_BASE_DEV_URL_PRIVILEGE=https://privilegedev
REACT_APP_BASE_UAT_URL_PRIVILEGE=https://privilegeuat
REACT_APP_BASE_PROD_URL_PRIVILEGE=https://privilege

REACT_APP_BASE_DEV_URL_CASAIDEAS=https://casaideasdev
REACT_APP_BASE_UAT_URL_CASAIDEAS=https://casaideasuat
REACT_APP_BASE_PROD_URL_CASAIDEAS=https://casaideas

REACT_APP_BASE_DEV_URL_SANDBOX=https://sandboxdev
REACT_APP_BASE_UAT_URL_SANDBOX=https://sandboxuat
REACT_APP_BASE_PROD_URL_SANDBOX=https://sandbox

REACT_APP_BASE_DEV_URL_SHIPERTO=https://shipertodev
REACT_APP_BASE_UAT_URL_SHIPERTO=https://shipertouat
REACT_APP_BASE_PROD_URL_SHIPERTO=https://shiperto

REACT_APP_BASE_DEV_URL_ENTEL=https://enteldev
REACT_APP_BASE_UAT_URL_ENTEL=https://enteluat
REACT_APP_BASE_PROD_URL_ENTEL=https://entel

REACT_APP_API_URL_OMA=oma.omnixsystem.com/v3/monitor/
REACT_APP_API_URL_OIM=oim.omnixsystem.com/v3/
REACT_APP_API_URL_OOM=oom.omnixsystem.com/v3/
REACT_APP_API_URL_OLM=olm.omnixsystem.com/v3/
REACT_APP_API_URL_OSRM=osrm.omnixsystem.com/v3/
REACT_APP_API_URL_OSM=osm.omnixsystem.com/v3/security
REACT_APP_API_URL_LISTENER=listener.omnixsystem.com/listener
REACT_APP_API_URL_OITM=oitm.omnixsystem.com/

REACT_APP_API_URL_ORDER=order
REACT_APP_API_URL_USER=user/auth
REACT_APP_API_URL_CALENDAR=calendar
REACT_APP_API_URL_CHANNEL=inventory/channel
REACT_APP_API_URL_STOCK=inventory/stock
REACT_APP_API_URL_COURIERS=couriers
REACT_APP_API_URL_COVERAGES=routes/coverages
REACT_APP_API_URL_ITEMS=inventory/item
REACT_APP_API_URL_SOURCES_OIM_ALL=inventory/source/all
REACT_APP_API_URL_ROUTES=routes
REACT_APP_API_URL_LOCATION=locations
REACT_APP_API_URL_SOURCES_OLM=sources
REACT_APP_API_URL_SOURCES_OIM=inventory/source
REACT_APP_API_URL_CAPACITY=capacity
REACT_APP_API_URL_TICKET=ticket
REACT_APP_API_URL_SERIES =validate/series
REACT_APP_API_URL_SIMCARD=simcard/validate
REACT_APP_API_URL_COURIER_UPDATE_DELIVERY=courier/updatedelivery
REACT_APP_API_URL_COURIER_CONFIRM_DELIVERY=courier/confirmdelivery
REACT_APP_API_URL_GENERATE_DOCS=order/document
REACT_APP_API_URL_SEARCH=search
REACT_APP_API_URL_NOTIFICATION_PICKUPCODE=notification/pickupcode
REACT_APP_API_URL_DELIVERY_CODE_GENERATE=deliverycode/generate
REACT_APP_API_URL_DELIVERY_CODE_VALIDATE=deliverycode/validate
REACT_APP_API_URL_MANIFEST_GENERATE=manifest/generate
REACT_APP_API_URL_MANIFEST_SEARCH=manifest/query

REACT_APP_MAX_RECORDS=10

REACT_APP_RETRIES_REQUEST=5

REACT_APP_DEV_URL_LISTENER=https://fz6kwy6q9l.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_PROD_URL_LISTENER=https://3uolnrjk03.execute-api.us-west-2.amazonaws.com/prod
